
# 模式[start:end:step]
"""
其中,第一个数字 start表示切片开始位置,默认为e;

第二个数字end表示切片截止(但不包含)位置(默认为列表长度);

第三个数字step表示切片的步长(默认为)

兰tart为0时司以省略,当end为列表长度时可以省略,

当 step 为1时可以省略,并且省略步长时可以同时省略最后一个冒号。

另外,当step为负整数时,表示反向切片,这时start应该比end的值要大才行。
"""


alist=[3,4,5,6,7,9,11,13,15,17]

print(alist[:])#返回包含原列表中所有元素的新列表

print(alist[::-1])#返回包含原列表中所有元素的逆序列表

print( alist[::2])#隔一个取一个,获取偶数位置的元素 print( alist1::2])#隔一个取一个,获取奇数位置的元素
print(alist[1::2]) #隔一个去一个 获取奇数位置的元素
print(alist[3:6]) #指定切片的开始和结束